# StoreDemo

./: README.md
NerdStore/: NerdStore.sln
NerdStore/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
NerdStore/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AtualizarItemPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
NerdStore/NerdStore.Vendas.Application/Commands/Handlers/: AdicionarItemPedidoCommandHandler.cs  AplicarVoucherPedidoCommandHandler.cs  AtualizarItemPedidoCommandHandler.cs  IniciarPedidoCommandHandler.cs  RemoverItemPedidoCommandHandler.cs
NerdStore/NerdStore.Vendas.Application/Events/: PedidoItemAdicionadoEvent.cs
NerdStore/NerdStore.Vendas.Application/Events/Handlers/: PedidoAtualizadoEventHandler.cs  PedidoEstoqueRejeitadoEventHandler.cs  PedidoItemAdicionadoEventHandler.cs  PedidoRascunhoIniciadoEventHandler.cs
NerdStore/NerdStore.Vendas.Application/Handlers/: AdicionarItemPedidoCommandHandler.cs  AplicarVoucherPedidoCommandHandler.cs  AtualizarItemPedidoCommandHandler.cs  PedidoEventHandler.cs  RemoverItemPedidoCommandHandler.cs
NerdStore/NerdStore.Vendas.Application/Queries/: PedidoQueries.cs
NerdStore/NerdStore.Vendas.Application/Validators/: AdicionarItemPedidoValidator.cs  AplicarVoucherPedidoValidator.cs  IniciarPedidoCommandValidator.cs  RemoverItemPedidoValidator.cs
NerdStore/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj  VendasContext.cs
NerdStore/NerdStore.Vendas.Data/Mappings/: PedidoItemMapping.cs  PedidoMapping.cs
NerdStore/NerdStore.Vendas.Data/Migrations/: 20200420194622_AlteracaoNomePedidoItens.Designer.cs  VendasContextModelSnapshot.cs
NerdStore/NerdStore.Vendas.Data/Repository/: PedidoRepository.cs
NerdStore/src/EventSourcing/: EventSourcing.csproj
NerdStore/src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
NerdStore/src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IProdutoRepository.cs  Produto.cs
NerdStore/src/NerdStore.Pagamentos.AntiCorruption/: PayPalGateway.cs
NerdStore/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  appsettings.json
NerdStore/src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  PedidoController.cs  VitrineController.cs
NerdStore/src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
NerdStore/src/NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs
NerdStore/src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
NerdStore/src/NerdStore.WebApp.MVC/Registers/: DependencyInjection.cs
NerdStore/src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
NerdStore/src/NerdStore.WebApp.MVC/Views/AdminProdutos/: NovoProduto.cshtml
NerdStore/src/NerdStore.WebApp.MVC/Views/Carrinho/: Index.cshtml
NerdStore/src/NerdStore.WebApp.MVC/Views/Pedido/: Index.cshtml
NerdStore/src/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
(+100 files in other folders)
